.footer {
    background-color: var(--dark-strong);

    &__container {
        position: relative;
        padding: 5.2rem 0;
        margin: 0 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4.8rem ;
        max-width: 111rem;
        height: 100%;

        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: start;
            padding: 6rem 0;
            margin: 0 4rem;
        }
        @media only screen and (min-width: 1024px) {
            padding: 6rem 0;
            margin: 0 10rem;

            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (min-width: 1300px) {
            padding: 7.5rem 0;
            margin: 0 auto;
        }
        @media only screen and (min-width: 1440px) {
            padding: 7.5rem 0;
            margin: 0 auto;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 101px;
            height: 4px;
            background-color: var(--primary);
            @media only screen and (min-width: 768px) {
                left: 0;
                transform: translateX(0);
            }
        }
    }

    &__logo {
        &Link {
            display: flex; 
            align-items: center;
        }
        @media only screen and (min-width: 768px) {
            grid-column: 1/3;
        }
        @media only screen and (min-width: 1024px){
            grid-column: 1/2;
        }
    }

    &__listLinks {
        color: #fff;

        & ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3.4rem;
            @media only screen and (min-width: 768px) {
                flex-direction: row;
            }
            & li {
                display: flex;
                align-items: center;
            }
        }
        @media only screen and (min-width: 768px) {
            grid-column: 1/3;
            margin-top: -10px;
        }
        @media only screen and (min-width: 1024px){
            grid-column: 2/3;
            justify-self: end;
            margin: 0;
        }
    }

    &__audiophileBio {
        text-align: center;

        @media only screen and (min-width: 768px) {
            grid-column: 1/3;
            text-align: start;
            margin: -10px 0 30px;
        }
        @media only screen and (min-width: 1024px){
            grid-column: 1/2;
            margin: 0;
        }
    }

    &__copyright {
        color: rgba($color: #fff, $alpha: .7);
        font-weight: 700;
        text-align: center;

        @media only screen and (min-width: 768px) {
            grid-column: 1/1;
            text-align: start;
        }

    }

    &__socialLinks {
        @media only screen and (min-width: 768px) {
            grid-column: 2/2;
        }
        @media only screen and (min-width: 1024px){
            grid-row: 2/3;
            place-self: end;
        }
    }

}