.bio {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media only screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 588px;
        column-gap: 3rem;
    }

    &__img {
        width: 100%;
        height: 30rem;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        @media only screen and (min-width: 1024px) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            height: auto;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;

        @media only screen and (min-width: 768px) {
            padding: 0 5rem;
        }

        @media only screen and (min-width: 1024px) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            padding: 0 6rem 0 0;
            justify-content: center;
        }

        &Heading {
            font-size: 2.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            line-height: 30px;
            max-width: 300px;
            margin: 0 auto;
            @media only screen and (min-width: 768px) {
                font-size: 4rem;
                line-height: 44px;
                letter-spacing: 1.43px;
                max-width: 600px;
            }
            @media only screen and (min-width: 1024px) {
                text-align: start;
            }
            
            &Coloured{
                color: var(--primary);
            }
        }

        &Description {
            text-align: center;
            @media only screen and (min-width: 1024px) {
                text-align: start;
                
            }
        }
    }
}