.header {
    background-image: url('/assets/home/mobile/image-header.jpg');
    background-position-y: -80px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 11.2rem 4rem;
    height: 550px;
    

    @media only screen and (min-width: 465px) {
        background-position-y: -180px;

    }
    @media only screen and (min-width: 555px) {
        background-position-y: -220px;

    }
    @media only screen and (min-width: 635px) {
        background-position-y: -280px;
    }

    @media only screen and (min-width: 768px) {
        background-image:url('/assets/home/tablet/image-header.jpg');
        height: 65.9rem;
        padding: 14.6rem 19rem 9rem;
        background-position-y: -40px;

    }
    @media only screen and (min-width: 768px) {
        background-position-y: -90px;

    }
    @media only screen and (min-width: 1024px) {
        background-image:url('/assets/home/desktop/image-hero.jpg');
        height: 65rem;
        background-position-y: -20px;
        background-position-x: -50px;
        padding: 14.6rem 10rem 10rem;
    }
    @media only screen and (min-width: 1200px) {
        background-position-x: 0px;
    }
    @media only screen and (min-width: 1440px) {
        max-width: 1700px;
        margin: 0 auto;
        background-position-y: -100px;

    }
    @media only screen and (min-width: 1600px) {
        background-image:url('/assets/home/desktop/image-hero.jpg');
        background-position-y: -170px;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 2.8rem;
        @media only screen and (min-width: 1024px) {
            justify-items: left;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, min-content);
            row-gap: 2.8rem;
        }

        & span {
            @media only screen and (min-width: 1024px) {
                grid-row-start: 1;
            }
        }
        & button {
            @media only screen and (min-width: 1024px) {
                grid-row-start: 4;
            }
        }
    }
    &__title {
        color: #fff;
        text-align: center;
        @media only screen and (min-width: 1024px) {
            grid-row-start: 2;
            text-align: left;
        }
    }
    &__description {
        color: rgba(#fff, $alpha: .7);
        text-align: center;
        @media only screen and (min-width: 1024px) {
            grid-row-start: 3;
            text-align: left;
        }
    }
}