.featuredPrimary {
    background-color: var(--primary);
    border-radius: 10px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 5.5rem 2.4rem;
        overflow: hidden;
        background-image: url('/assets/home/desktop/pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center -150px;

        @media only screen and (min-width: 1024px) {
            flex-direction: row;
            justify-content: space-evenly;
            background-position: -220px -100px;

        }
        @media only screen and (min-width: 1280px) {
            background-position: -240px -150px;
        }
    }

    &__img {
        position: relative;
        width: 16.2rem;
        height: 20rem;
        
        @media only screen and (min-width: 1024px) {
            bottom: -7rem;
            width: 30rem;
            height: 38rem;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        max-width: 35rem;
        align-items: center;
        @media only screen and (min-width: 1024px) {
            flex: 1;
            align-items: flex-start;
        }

        & h2 {
            font-size: 3.6rem;
        }

        &Description {
            text-align: center;
            @media only screen and (min-width: 1024px) {
                text-align: start;
            }

            &:first-letter {
                text-transform: uppercase;
            }
        }
    }
}

.featuredSecondary {
    background-color: var(--secondary-light);
    border-radius: 10px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    &__container {
        width: 100%;
        height: 100%;
        padding: 10rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4rem;

        @media screen and (min-width: 768px) {
            padding: 10rem 6rem;
        }
        @media screen and (min-width: 1024px) {
            padding: 10rem 9.5rem;
        }
    }

    &__img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }
}

.featuredTertiary {

    &__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 320px;
            column-gap: 1.5rem;
        }
        @media only screen and (min-width: 1024px) {
            column-gap: 3rem;
        }
    }

    &__img {
        width: 100%;
        height: 20rem;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        @media only screen and (min-width: 768px) {
            grid-column: 1/1;
            height: auto;
        }
    }

    &__text {
        background-color: var(--secondary);
        padding: 4.1rem 2.4rem;
        
        border-radius: 10px;
        &Container{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: flex-start;
            @media only screen and (min-width: 768px) {
                height: 100%;
                align-items: flex-start;
                gap: 1rem;
                justify-content: center;
            }
            @media only screen and (min-width: 1024px) {
                gap: 3rem;
            }
        }
        
        @media only screen and (min-width: 768px) {
            grid-column: 2/2;
            align-self: stretch;
        }
        @media only screen and (min-width: 1024px) {
            padding: 4.1rem 9rem;
        }
    }
}