.gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1.43fr;
    grid-template-rows: 175px 175px;
    column-gap: 1.8rem;
    row-gap: 1.8rem;
  }
  @media only screen and (min-width: 1024px) {
    grid-template-rows: repeat(2, 28rem);
    column-gap: 3rem;
    row-gap: 3rem;
  }

  &__img1,
  &__img2,
  &__img3 {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

  &__img1 {
    height: 174px;
    @media only screen and (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      height: 100%;
    }
  }
  &__img2 {
    height: 174px;
    @media only screen and (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      height: 100%;
    }
  }
  &__img3 {
    height: 368px;
    @media only screen and (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 100%;
    }
  }

  &test {
    position: relative;
  }
  &test1 {
    position: relative;
  }
}
