.checkout {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  & :first-child {
    justify-self: flex-start;
  }
  @media only screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    & :first-child {
      grid-column: 1/3;
      justify-self: flex-start;
    }
    & :nth-child(3) {
      height: fit-content;
    }
  }
}
